<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    >

    <ImageView
        android:id="@+id/privilege_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/privilege_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/privilege_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="聊天消息置顶"
        android:textColor="#2c2c2c"
        android:textSize="12sp" />

</RelativeLayout>
